PORTHttp='3000'
PORTHttps='8080'

dataBaseProd='MyDataBaseName'
dataBaseDev='spotThatBall2'

connectionString='mongodb+srv://dbuser:Qwerty!123@democluster-5xhs4.mongodb.net/test?retryWrites=true&w=majority'
secret='secret'

emailService='gmail'
emailHost='smtp.gmail.com'

emailProd='puck.hunt.sup@gmail.com'
passwordProd='PuckHunt123'

emailDev='puckhunt123@gmail.com'
passwordDev='PuckHunt123!!!'

linkProd='https://puckhunt.com/'
linkDev='http://stb.webcentriq.com'